{
  "name": "@fullstack-auth/interfaces",
  "version": "0.2.0",
  "description": "Shared types for @fullstack-auth",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "author": "Ryan Stoughton",
  "license": "ISC",
  "dependencies": {
    "typescript": "4.5.5",
    "zod": "3.12.0",
    "rimraf": "3.0.2"
  }
}
